MONGO_URI=mongodb+srv://nadejdasemova:wineshop@cluster0.xszpum2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0;
EMAIL_USER=bisantebisante9@gmail.com
EMAIL_PASS=pnddokifaaauqoem 
NOTIFY_EMAIL=bisantebisante9@gmail.com


